<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }
        
        body {
            height: 100%;
            overflow-x: hidden;
        }
        
        .admin {
            --spacing: 1rem;
            display: -webkit-box;
            display: flex;
            flex-wrap: wrap;
            display: grid;
            height: 100vh;
            grid-template-rows: 70px 1fr 70px;
            grid-template-columns: 250px 1fr;
            grid-template-areas: "header header" "nav    main" "footer footer";
        }
        
        .admin__header {
            display: -webkit-box;
            display: flex;
            flex-basis: 100%;
            grid-area: header;
            height: 70px;
            background-color: #fff;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
            position: relative;
        }
        
        .admin__nav {
            -webkit-box-flex: 0;
            flex: 0 0 250px;
            grid-area: nav;
            background-color: #313541;
        }
        
        .admin__main {
            -webkit-box-flex: 1;
            flex: 1;
            grid-area: main;
            padding: var(--spacing);
            overflow-y: auto;
            overflow-x: hidden;
            -webkit-overflow-scrolling: touch;
            background-color: #f4f7fa;
        }
        
        .admin__footer {
            display: -webkit-box;
            display: flex;
            grid-area: footer;
            flex-basis: 100%;
            -webkit-box-pack: justify;
            justify-content: space-between;
            -webkit-box-align: center;
            align-items: center;
            height: 70px;
            padding: 0 var(--spacing);
            color: #4e5561;
            background-color: #1d2127;
        }
        
        @media screen and (min-width: 48rem) {
            .admin {
                --spacing: 2rem;
            }
        }
        
        .dashboard {
            --column-count: 2;
            display: -webkit-box;
            display: flex;
            flex-wrap: wrap;
            margin: 0 calc(var(--spacing) * -0.5);
            display: grid;
            grid-template-columns: repeat(var(--column-count), 1fr);
            grid-gap: var(--spacing);
        }
        
        .dashboard__item {
            -webkit-box-flex: 1;
            flex: 1 1 50%;
            grid-column-end: span 2;
            padding: calc(var(--spacing) / 2);
        }
        
        .dashboard__item--full {
            flex-basis: 100%;
            grid-column: 1 / -1;
        }
        
        .dashboard__item--col {
            flex-basis: calc(100% / var(--column-count));
            grid-column-end: span 1;
        }
        
        @media screen and (min-width: 48rem) {
            .dashboard {
                --column-count: 4;
            }
        }
        
        @supports (display: grid) {
            .dashboard {
                margin: 0;
            }
            .dashboard__item {
                padding: 0;
            }
        }
        
        a {
            color: #dc5a60;
            text-decoration: none;
        }
        
        img {
            max-width: 100%;
            height: auto;
        }
        
        .logo {
            display: -webkit-box;
            display: flex;
            -webkit-box-flex: 0;
            flex: 0 0 250px;
            height: 70px;
            -webkit-box-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            align-items: center;
            position: relative;
            margin: 0;
            color: #fff;
            background-color: #dc5a60;
            font-size: 1rem;
        }
        
        .logo h1 {
            margin: 0;
        }
        
        .toolbar {
            display: -webkit-box;
            display: flex;
            -webkit-box-flex: 1;
            flex: 1;
            -webkit-box-pack: justify;
            justify-content: space-between;
            -webkit-box-align: center;
            align-items: center;
            padding: 0 var(--spacing);
        }
        
        .menu {
            list-style-type: none;
            padding: 0;
        }
        
        .menu__item {
            border-bottom: 1px solid rgba(255, 255, 255, 0.07);
        }
        
        .menu__link {
            display: block;
            padding: 1rem 2rem;
            color: #76808f;
            text-decoration: none;
        }
        
        .menu__link:hover,
        .menu__link:focus {
            color: #fff;
            background-color: #1f222d;
        }
        
        .card {
            height: 100%;
            padding: 1rem;
            font-size: 2rem;
            font-weight: 300;
            background-color: #fff;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            -webkit-transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
            transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
        }
        
        .btn {
            display: inline-block;
            border-radius: 5em;
            border: 0;
            padding: 0.5rem 1rem;
            white-space: nowrap;
        }
        
        .btn--primary {
            color: #fff;
            background-color: #56bf89;
        }
        
        .ticker {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: -webkit-box;
            display: flex;
            flex-wrap: wrap;
        }
        
        .ticker__item {
            margin-right: 1rem;
        }
    </style>
</head>

<body>
    <div class="admin">
        <header class="admin__header">
            <a href="#" class="logo">
                <h1>GridAdmin</h1>
            </a>
            <div class="toolbar">
                <button class="btn btn--primary">Add New Plumbus</button>
                <a href="#" class="logout">
              Log Out
            </a>
            </div>
        </header>
        <nav class="admin__nav">
            <ul class="menu">
                <li class="menu__item">
                    <a class="menu__link" href="#">Dashboard</a>
                </li>
                <li class="menu__item">
                    <a class="menu__link" href="#">Sales</a>
                </li>
                <li class="menu__item">
                    <a class="menu__link" href="#">Campagins</a>
                </li>
                <li class="menu__item">
                    <a class="menu__link" href="#">Servers</a>
                </li>
                <li class="menu__item">
                    <a class="menu__link" href="#">Foobars</a>
                </li>
                <li class="menu__item">
                    <a class="menu__link" href="#">Plumbuses</a>
                </li>
            </ul>
        </nav>
        <main class="admin__main">
            <h2>Dashboard</h2>
            <div class="dashboard">
                <div class="dashboard__item">
                    <div class="card">
                        <strong>41</strong> Foobars
                    </div>
                </div>
                <div class="dashboard__item">
                    <div class="card">
                        <strong>81.712</strong> Doohickeys
                    </div>
                </div>
                <div class="dashboard__item dashboard__item--full">
                    <div class="card">
                        <img src="https://imgs.xkcd.com/comics/decline.png" alt="" />
                    </div>
                </div>
                <div class="dashboard__item dashboard__item--col">
                    <div class="card">A</div>
                </div>
                <div class="dashboard__item dashboard__item--col">
                    <div class="card">B</div>
                </div>
                <div class="dashboard__item dashboard__item--col">
                    <div class="card">C</div>
                </div>
                <div class="dashboard__item dashboard__item--col">
                    <div class="card">D</div>
                </div>
            </div>
            <p>read more about this in <a href="https://mxb.at/blog/css-grid-admin-dashboard/">this blogpost</a>.</p>
        </main>
        <footer class="admin__footer">
            <ul class="ticker">
                <li class="ticker__item">BTC: +3.12%</li>
                <li class="ticker__item">ETH: +1.29%</li>
                <li class="ticker__item">XRP: -0.32%</li>
                <li class="ticker__item">BCH: -2.82%</li>
                <li class="ticker__item">EOS: +1.44%</li>
                <li class="ticker__item">CSS: +13.37%</li>
            </ul>
            <span>
            &copy; 2018 Grid Inc.
          </span>
        </footer>
    </div>
</body>

</html>