<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         :root {
            --admin-header-height: 70px;
            --admin-footer-height: 70px;
            --admin-nav-width: 250px;
            --spacing: 2rem;
            --dashboard-column-count: 2;
        }
        
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }
        
        body {
            height: 100%;
            overflow-x: hidden;
        }
        
        .admin {
            display: grid;
            height: 100vh;
            grid-template-rows: var(--admin-header-height) 1fr var(--admin-footer-height);
            grid-template-columns: var(--admin-nav-width) 1fr;
            grid-template-areas: "header header" "nav main" "footer footer";
        }
        
        .admin__header {
            grid-area: header;
            background-color: #fff;
        }
        
        .admin__nav {
            grid-area: nav;
            background-color: #313541;
        }
        
        .admin__main {
            grid-area: main;
            padding: var(--spacing);
            background-color: #f4f7fa;
        }
        
        .admin__footer {
            grid-area: footer;
            background-color: #1d2127;
        }
        
        .dashboard {
            display: grid;
            grid-template-columns: repeat(var(--dashboard-column-count), 1fr);
            grid-gap: 2rem;
            margin: 0 calc(var(--spacing) * -0.5);
        }
        
        .dashboard__item {
            grid-column-end: span 2;
        }
        
        .dashboard__item--col {
            grid-column-end: span 1;
        }
        
        .dashboard__item--full {
            grid-column: -1 / 1;
        }
        
        @media screen and (min-width: 48rem) {
            .dashboard {
                --dashboard-column-count: 4;
            }
        }
        
        .card {
            padding: 3em;
            background-color: #fff;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
        }
    </style>
</head>

<body>
    <div class="admin">
        <header class="admin__header">
        </header>
        <nav class="admin__nav">
        </nav>
        <main class="admin__main">
            <div class="dashboard">
                <div class="dashboard__item dashboard__item--full">
                    <div class="card">
                    </div>
                </div>
                <div class="dashboard__item dashboard__item--full">
                    <div class="card">
                    </div>
                </div>
                <div class="dashboard__item dashboard__item--full">
                    <div class="card"></div>
                </div>
                <div class="dashboard__item dashboard__item--col">
                    <div class="card"></div>
                </div>
                <div class="dashboard__item dashboard__item--col">
                    <div class="card"></div>
                </div>
                <div class="dashboard__item dashboard__item--col">
                    <div class="card"></div>
                </div>
                <div class="dashboard__item dashboard__item--col">
                    <div class="card"></div>
                </div>
            </div>
        </main>
        <footer class="admin__footer">
        </footer>
    </div>
</body>

</html>